# Ezra

./: mvnw.cmd  pom.xml
src/main/java/no/sbs/ezra/: EzraApplication.java
src/main/java/no/sbs/ezra/constants/: Constants.java
src/main/java/no/sbs/ezra/controllers/: AccessController.java  BoardController.java  FamilyController.java
src/main/java/no/sbs/ezra/data/: BoardData.java  EventData.java  FamilyData.java  FamilyRequest.java  Notification.java  ResetPasswordData.java  UserData.java  UserRole.java  UserRoleId.java
src/main/java/no/sbs/ezra/data/repositories/: BoardDataRepository.java  EventDataRepository.java  FamilyDataRepository.java  FamilyRequestRepository.java  UserDataRepository.java  UserRoleRepository.java
src/main/java/no/sbs/ezra/data/validators/: BoardDataValidator.java  EventDataValidator.java  UserDataValidator.java
src/main/java/no/sbs/ezra/repositories/: UserDataRepository.java
src/main/java/no/sbs/ezra/security/: PasswordConfig.java  SecurityConfig.java  UserPermission.java  UserRoles.java
src/main/java/no/sbs/ezra/security/auth/: CustomUserDetails.java  UserService.java
src/main/java/no/sbs/ezra/servises/: EmailService.java  EventPermissionService.java  EventToJsonService.java  InitContoller.java  InitController.java  PermissionService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: remember
src/main/resources/static/css/: HeaderF.css  boardMembersPage.css  boardPageStyles.css  globalElements.css  headerFragment.css  loginPageStyle.css  mainPageStyles.css  searchForBoardStyles.css
src/main/resources/static/js/bootstrap/css/: bootstrap.css
src/main/resources/static/js/fullcalendar/lib/: main.css  main.js
src/main/resources/templates/: boardMembersPage.html  boardPage.html  boardsPage.html  createNewBoardPage.html  createOrEditEventPage.html  editBoardPage.html  familyPage.html  loginPage.html  mainPage.html  newBoardPage.html  searchForBoardPage.html  signupPage.html
src/main/resources/templates/fragments/: HeaderF.html  footerFragment.html  headerFragment.html
src/test/java/no/sbs/ezra/: EzraApplicationTests.java
