spring.datasource.url=jdbc:mysql://localhost:3306/ezra
spring.datasource.username = root
spring.datasource.password = S1ndr3br0h0lm
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


