spring.datasource.url=jdbc:mysql://localhost:3306/ezra
spring.datasource.username = root
spring.datasource.password = S1ndr3br0h0lm
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prodject.ezra@gmail.com
spring.mail.password=cghgoofnbouyfdcl
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
