#adminNavBar {
    width: 100%;
    height: 50px;
    background-color: gray;
}

#innerNavBox {
    padding: 0 100px;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
}
.borderBox {
    border: 1px solid black;
    width: 100%;
    height: fit-content;
    font-size: 14px;
    color: gray;
}
.toggleBox{

}


.infoInput {
    font-size: 18px;
    font-weight: normal;
    color: black;
    margin-left: 5px;
    margin-top: 5px;
    white-space: pre-wrap;
    padding: 0 20px;
}

#main-grid-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    gap: 50px 0px;
    grid-template-areas:
        "leftbox main ."
        ". rightbox .";
    margin-top: 50px;
}

.leftOfMain {
    grid-area: leftbox;
    width: 100%;
}

.main {
    grid-area: main;
    max-width: 100%;
    height: fit-content;
}

.gridContainer {
    width: 100%;
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    grid-auto-flow: dense;
}

.pendingMemberForm {
    width: 100%;
    padding: 10px;
}

.pendingMemberFormBox {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(40%, 1fr));
    gap: 5%;
    grid-auto-flow: column;
}


/****  members *****/
.rightOfMain {
    grid-area: rightbox;
    width: 100%;
}

.membersGridContainer {
    width: 100%;
    padding: 10px;
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-flow: dense;
}
.alterLink{
    padding: 5%;
}
.memberForm {
    width: 100%;
    padding: 20px;
}

#sendInviteBox{
    width: 100%;
    display: flex;
    justify-content: center;
}
#inviteBox{
    padding: 20px;
}